<?xml version="1.0" encoding="utf-8"?>
<certificates xmlns:android="http://schemas.android.com/apk/res/android">
    <cert>
        MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArAv71nEpTVZ0GPyCJwTx
        7uG/RmK4uOdlcwDYJsmnAhZ1gyqYZVZAdEvuftZItQ3RL7ZCVD4/VRme+u2dxQzy
        lDYhP0kp6oEqTNWnRz1kYdJepk5qt+OSD4OOBUQzUjGs+M4ucGrfDg2oE3YzOa17
        bbUewyW4IY8QLUFr1l1ZzCl+H06QgK7JkpF4c8+uQ/wuBRFQeom7zF39i5jYcURi
        W6yr1/fuBsywZCMolLChWz1VWNxAZUOZ/fh6bYfGm35e62XTT7O1cOa/LvK8bG9e
        q7Zuw1eXUv8yGFW/gNkl9azW62iXs3lEMrsXWe5rBOgwn7NDy1cHY2c7THVCeycA
        wQIDAQAB
    </cert>
</certificates>
